# DatingApp.API

./: DatingApp.API.csproj  DatingApp.API.sln  Startup.cs  appsettings.Development.json  appsettings.json  mysql.sql
Controllers/: UsersController.cs
Data/: DataContext.cs  DatingRepository.cs  IDatingRepository.cs
Helpers/: AutoMapperProfiles.cs
Migrations/: 20200830062951_Aliabbas.Designer.cs  20200830062951_Aliabbas.cs  20200830064301_test.Designer.cs  20200830064301_test.cs  20200830064358_test1.Designer.cs  20200830064358_test1.cs  DataContextModelSnapshot.cs  DataContextModelSnapshotOld.cs
wwwroot/: main.js  polyfills.js  styles.js
