<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20180717130225_mysqlInitial.cs" />
    <Compile Remove="Migrations\20180717130225_mysqlInitial.Designer.cs" />
    <Compile Remove="Migrations\20200830062951_Aliabbas.cs" />
    <Compile Remove="Migrations\20200830062951_Aliabbas.Designer.cs" />
    <Compile Remove="Migrations\20200830064301_test.cs" />
    <Compile Remove="Migrations\20200830064301_test.Designer.cs" />
    <Compile Remove="Migrations\DataContextModelSnapshotOld.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1" />-->
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.1" />
    <PackageReference Include="CloudinaryDotNet" Version="1.3.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
    <!--<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.1" />-->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />

    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <!--<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />-->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>
</Project>